{
  "name": "store",
  "version": "1.0.0",
  "description": "Aplicação para controle de vendas para micro e pequenas empresas 🚀",
  "author": "Ueslei Carvalho de Oliveira <uesleicdoliveira@gmail.com>",
  "license": "MIT",
  "scripts": {
    "tailwind": "tailwindcss build -i  src/web/static/base/css/main.css -o src/web/static/css/main.css",
    "build": "env NODE_ENV=production postcss src/web/static/base/css/main.css -o src/web/static/css/main.css"
  },
  "devDependencies": {
    "@tailwindcss/custom-forms": "^0.2.1",
    "@tailwindcss/forms": "^0.3.3",
    "autoprefixer": "^10.2.6",
    "cors": "^2.8.5",
    "cssnano": "^5.0.8",
    "jquery": "^3.6.0",
    "postcss": "^8.3.5",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.0.4",
    "tailwindcss-multi-theme": "^1.0.4"
  }
}
